"Symbol";"Value";"Unit";
"REFERENCE";"DIN EN ISO 4032 - d M3 x p 0.5";"";
"TraceParts.PartStandardAcronym";"DIN";"";
"TraceParts.PartStatus";"Published";"";
"DESIGN";"Hexagon regular nuts (style 1) - Product grades A and B, DIN EN ISO 4032 - M3 x 0.5";"";
"TraceParts.PartNumber";"32-01072013-075024";"";
"TraceParts.PartLanguage";"en";"";
"STANDARD";"DIN EN ISO 4032";"";
"TraceParts.InstanceId";"32-01072013-0750245E7P2XE5WTQYLPX0OL0AVZS6D";"";
"TraceParts.PartTitle";"Hexagon regular nuts (style 1) - Product grades A and B";"";
"OMNICLASS23";"23.13.23.11.13.21";"";
"TraceParts.PartVersion";"1.1.2";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"DIN:/S_DIN/C21/C21.060/C21.060.020/32-01072013-075024";"";
