"Symbol";"Value";"Unit";
"REFERENCE";"DIN 934 - d M5 - 6";"";
"TraceParts.PartVersion";"1.3.9";"";
"TraceParts.PartStatus";"Published";"";
"DESIGN";"Hexagon nut DIN 934 M5-6";"";
"TraceParts.PartNumber";"10-11062001-160766";"";
"TraceParts.PartLanguage";"en";"";
"STANDARD";"DIN 934";"";
"TraceParts.InstanceId";"10-11062001-16076613K1EO0FX8UUEM4ENC08WMQUV";"";
"TraceParts.PartTitle";"Hexagon nut, style 1 - Grades A and B";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"DIN:/S_DIN/C21/C21.060/C21.060.020/10-11062001-160766";"";
"TraceParts.PartStandardAcronym";"DIN";"";
