"Symbol";"Value";"Unit";
"NOTE";"Clase: 8.8; grade: A";"";
"REFERENCE";"DIN 912 - d M3 x p 0.5 - l 6 - 8.8";"";
"MATERIAL";"Acero";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartNumber";"10-11062001-154695";"";
"STANDARD";"DIN 912";"";
"DESIGN";"Tornillo Allen DIN 912 - M3 x 0.5 - 6 - 8.8";"";
"TraceParts.InstanceId";"10-11062001-15469541SWUKTNBRKNSPTBS89HLL52W";"";
"TraceParts.PartLanguage";"es";"";
"TraceParts.PartTitle";"Tornillo Allen";"";
"OMNICLASS23";"23.13.23.11.13";"";
"TraceParts.PartVersion";"1.5.2";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"DIN:/S_DIN/C21/C21.060/C21.060.010/10-11062001-154695";"";
"TraceParts.PartStandardAcronym";"DIN";"";
