"Symbol";"Value";"Unit";
"NOTE";"Clase: 8.8; grade: A";"";
"REFERENCE";"DIN 912 - d M6 x p 1 - l 16 - 8.8";"";
"MATERIAL";"Acero";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartNumber";"10-11062001-154695";"";
"STANDARD";"DIN 912";"";
"DESIGN";"Tornillo Allen DIN 912 - M6 x 1 - 16 - 8.8";"";
"TraceParts.InstanceId";"10-11062001-1546953D7AO68CY0O4Q11VXP1F3INN0";"";
"TraceParts.PartLanguage";"es";"";
"TraceParts.PartTitle";"Tornillo Allen";"";
"OMNICLASS23";"23.13.23.11.13";"";
"TraceParts.PartVersion";"1.5.2";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"DIN:/S_DIN/C21/C21.060/C21.060.010/10-11062001-154695";"";
"TraceParts.PartStandardAcronym";"DIN";"";
