"Symbol";"Value";"Unit";
"REFERENCE";"DIN 6923 - d M6 x p 1 - 8";"";
"MATERIAL";"Acero";"";
"TraceParts.PartStatus";"Published";"";
"DESIGN";"Tuerca hexagonal DIN 6923 - M6 x 1 - 8";"";
"TraceParts.PartNumber";"10-11062001-218386";"";
"TraceParts.PartLanguage";"es";"";
"STANDARD";"DIN 6923";"";
"TraceParts.InstanceId";"10-11062001-2183868BSGOXZ9F8GJCY4K7I9UG669H";"";
"TraceParts.PartTitle";"Tuerca hexagonal con reborde";"";
"NOTE";"Clase: 8; grade: A";"";
"TraceParts.PartVersion";"1.4.6";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"DIN:/S_DIN/C21/C21.060/C21.060.020/10-11062001-218386";"";
"TraceParts.PartStandardAcronym";"DIN";"";
