"Symbol";"Value";"Unit";
"REFERENCE";"DIN 7991 - d M5 x l 20 - 8.8";"";
"MATERIAL";"Acero";"";
"TraceParts.PartStatus";"Published";"";
"DESIGN";"Tornillo de cabeza avellanada DIN 7991 - M5 x 20 - 8.8";"";
"TraceParts.PartNumber";"10-11062001-206839";"";
"TraceParts.PartLanguage";"es";"";
"STANDARD";"DIN 7991";"";
"TraceParts.InstanceId";"10-11062001-2068399YJBKM36SPWWS46O9022TIXR2";"";
"TraceParts.PartTitle";"Tornillo de cabeza avellanada, con hexágono interior - Grado A";"";
"NOTE";"Clase: 8.8; grade: A";"";
"TraceParts.PartVersion";"1.5.1";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"DIN:/S_DIN/C21/C21.060/C21.060.010/10-11062001-206839";"";
"TraceParts.PartStandardAcronym";"DIN";"";
