"Symbol";"Value";"Unit";
"REFERENCE";"DIN 934 - d M6 - 8";"";
"TraceParts.PartStandardAcronym";"DIN";"";
"TraceParts.PartStatus";"Published";"";
"DESIGN";"Hexagon nut DIN 934 M6-8";"";
"TraceParts.PartNumber";"10-11062001-160766";"";
"TraceParts.PartLanguage";"en";"";
"STANDARD";"DIN 934";"";
"TraceParts.InstanceId";"10-11062001-160766CX7OI68HJCWT44HD2FI52V32Z";"";
"TraceParts.PartTitle";"Hexagon nut, style 1 - Grades A and B";"";
"TraceParts.PartVersion";"1.3.9";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"DIN:/S_DIN/C21/C21.060/C21.060.020/10-11062001-160766";"";
