"Symbol";"Value";"Unit";
"NOTE";"Clase: A2-70; grade: A";"";
"REFERENCE";"DIN 912 - d M3 x p 0.5 - l 10 - A2-70";"";
"MATERIAL";"Metal no ferroso";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartNumber";"10-11062001-154695";"";
"STANDARD";"DIN 912";"";
"DESIGN";"Tornillo Allen DIN 912 - M3 x 0.5 - 10 - A2-70";"";
"TraceParts.InstanceId";"10-11062001-1546954QQH78BF04AGJEN2HV37OELTR";"";
"TraceParts.PartLanguage";"es";"";
"TraceParts.PartTitle";"Tornillo Allen";"";
"OMNICLASS23";"23.13.23.11.13";"";
"TraceParts.PartVersion";"1.5.2";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"DIN:/S_DIN/C21/C21.060/C21.060.010/10-11062001-154695";"";
"TraceParts.PartStandardAcronym";"DIN";"";
