"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-03022015-086562";"";
"REFERENCE";"03325-08X28";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartTitle";"03325 CYLINDRICAL PINS WITH INTERNAL THREAD DIN 7979";"";
"TraceParts.InstanceId";"10-03022015-0865624MJK4LRB5XDPEYCT8IAOHE1KX";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.ClassPath";"NORELEM:/F_NLM/F_NLM.NLM1/NLM.NLM1.0300/10-03022015-086562";"";
"SUPPLIER";"norelem";"";
"DESIGN";"03325 CYLINDRICAL PINS WITH INTERNAL THREAD DIN 7979";"";
"TraceParts.PartVersion";"1.0.5";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
